//
// unsure...
//
extern void OUT_BIN_B (INTEGER);


//
// lib061
//

extern void OUT_I (INTEGER32, INTEGER);
#define OUTI OUT_I

//
// lib011
//

extern void START_BATCH (void);
extern void START_INTERACTIVE (void);
extern void ABORT (INTEGER, INTEGER);
extern void STOP (INTEGER);
extern void RUN_JOB (ADDR_LOGICAL8, ADDR_LOGICAL8, ADDR_LOGICAL8);

//
// lib022
//

extern void LIBRARY (ADDR_LOGICAL8, INTEGER);
extern LOGICAL32 FIND_N (ADDR_LOGICAL8, INTEGER);
#define FINDN FIND_N
extern INTEGER FIND_P (LOGICAL32, INTEGER, INTEGER);
#define FINDP FIND_P
extern INTEGER INIT_DIR (ADDR_LOGICAL8, INTEGER);
extern INTEGER ADD_PROC (INTEGER, ADDR_LOGICAL8, ADDR_LOGICAL);
extern void MERGE_DIR (ADDR_LOGICAL8, ADDR_LOGICAL8, ADDR_LOGICAL8);
extern void INITLIB (void); // XXX Unsure about this; is PROC, not LSPEC
extern void CLOSE_DIR (INTEGER);
extern void RELEASE_LIB (ADDR_LOGICAL8);
extern void CUR_PROG (LOGICAL32);
extern void RUN (ADDR_LOGICAL8);
extern INTEGER FIND_F(LOGICAL32, INTEGER, INTEGER);
extern ADDR_LOGICAL8 LOOK_UP_LIB (INTEGER);
extern LOGICAL32 LOOK_UP_N (INTEGER, ADDR_LOGICAL8, ADDR_LOGICAL8);
extern INTEGER LINK (ADDR_LOGICAL8, ADDR /*ADDR_T*/); // XXX [cac] simplification
extern void LIST_LIB (ADDR_LOGICAL8, ADDR_LOGICAL8, INTEGER);
extern INTEGER ADD_TYPE (INTEGER, ADDR_LOGICAL8, ADDR_LOGICAL);
extern void ADD_SEGMENT (INTEGER, INTEGER, LOGICAL32, LOGICAL, INTEGER32);
// ::X ONLY LSPEC TRAN_DIR(ADDR_LOGICAL8], ADDR [LOGICAL8], INTEGER, ADDR);


//
// lib031
//

extern void PPC_SEQ (INTEGER);
extern void PPC_CMD (void);
extern void IN (ADDR_LOGICAL8);
extern INTEGER IN_PTR;

//
// lib042a
//

//
// lib042b
//

extern void  INIT_IO (void);
extern INTEGER DEFINE_INPUT (INTEGER, ADDR_LOGICAL8, INTEGER32);
extern INTEGER DEFINE_OUTPUT (INTEGER, ADDR_LOGICAL8, INTEGER32, INTEGER32);
extern INTEGER DEFINE_IO (INTEGER, ADDR_LOGICAL8, INTEGER32, INTEGER32);
extern INTEGER DEFINE_STRING_IO (INTEGER, ADDR_LOGICAL8, INTEGER32);
extern void  END_INPUT (INTEGER, INTEGER);
extern void  END_OUTPUT (INTEGER, INTEGER);
extern INTEGER CURRENT_INPUT (void);
extern INTEGER CURRENT_OUTPUT (void);
extern INTEGER32 I_MODE (void);
extern INTEGER32 O_MODE (void);
extern INTEGER I_SEG (void);
extern INTEGER O_SEG (void);
extern void  I_SOURCE (ADDR_INTEGER);
extern INTEGER I_ENQ (void);
extern INTEGER32 I_SIZE (void);
extern INTEGER32 O_SIZE (void);
extern void  SELECT_INPUT (INTEGER);
extern void  SELECT_OUTPUT (INTEGER);
#define SELECTOUTPUT SELECT_OUTPUT
extern void  CHANGE_DEST (INTEGER, ADDR_INTEGER);
extern ADDR_LOGICAL8 I_DOC (void);
extern ADDR_LOGICAL8 O_DOC (void);
extern INTEGER32 R_SIZE (void);

//
// lib042b
//

extern ADDR_LOGICAL8 PROCESS_NAME (ADDR_LOGICAL8);

//
// lib042b
//

extern void BREAK_INPUT (INTEGER);
extern void BREAK_OUTPUT (INTEGER);
extern void PROMPT (ADDR_LOGICAL8);
extern void SELECT_HEADER (void);
extern void SELECT_DOC (void);
extern void OUT_HDR (ADDR_LOGICAL8);
extern void WIND (void);
extern void PROMPT_CH (INTEGER);
extern void END_POS (void);

//
// lib042e
//

extern INTEGER32 I_POS (void);
#define IPOS I_POS
extern INTEGER32 O_POS (void);
extern void SET_I_POS (INTEGER32);
#define SET_IPOS SET_I_POS
extern void SET_O_POS (INTEGER32);
#define SET_OPOS SET_O_POS
extern INTEGER32 I_REC (void);
extern INTEGER32 O_REC (void);
extern void SET_I_REC (INTEGER32);
#define SET_IREC SET_I_REC
extern void SET_O_REC (INTEGER32);
#define SET_OREC SET_O_REC

//
// lib042f
//

extern INTEGER IN_CH (void);
#define INCH IN_CH
extern INTEGER NEXT_CH (void);
#define NEXTCH NEXT_CH
extern void IN_BACKSPACE (INTEGER);
#define INBACKSPACE IN_BACKSPACE
extern INTEGER IN_LINE (ADDR_LOGICAL8);
extern void SKIP_LINE (void);
extern LOGICAL32 IN_BIN (INTEGER);
extern INTEGER32 IN_REC (void);
extern void OUT_CH (INTEGER);
#define OUTCH OUT_CH
extern void OUT_LINE (ADDR_LOGICAL8, INTEGER);
extern void OUT_BIN (LOGICAL32, INTEGER);
extern void OUT_REC (void);
extern void OUT_BACKSPACE (INTEGER);
extern void BACK_REC (void);
#define BACKREC BACK_REC
extern INTEGER LIB04_LAST_CH (void);

//
// lib051
//

// [cac] guessing_.. XXX
// lib031:PSPEC TPROC (INTEGER, INTEGER);
typedef void (* TPROC) (INTEGER, INTEGER);
typedef TPROC * ADDR_TPROC;

extern void SET_TRAP (INTEGER, ADDR_TPROC);
extern ADDR_TPROC READ_TRAP (INTEGER);
extern void ENTER_TRAP (INTEGER, INTEGER);
extern void SET_RECOVERY_STATUS (INTEGER, INTEGER);
extern INTEGER READ_RECOVERY_STATUS (INTEGER);
// LSPEC OUT.M = TPROC; // XXX ?
// LSPEC OUT.T = TPROC; // XXX ?
// [cac] guessing...
extern void OUT_M (INTEGER, INTEGER);
extern void OUT_T (INTEGER, INTEGER);

//
// lib051
//

extern ADDR IN_I (void);
extern INTEGER IN_OCT (void);
extern LOGICAL64 IN_HEX (void);
extern LOGICAL64 IN_CLIT (void);
extern LOGICAL64 IN_NAME (void);
extern INTEGER IN_C_STR (ADDR_LOGICAL8);
extern INTEGER IN_STR (ADDR_LOGICAL8);
extern void SPACES (INTEGER); // SUBLIB PROC
extern void NEWLINES (INTEGER); // SUBLIB PROC
extern void CAPTION (ADDR_LOGICAL8); // (VECTOR) SUBLIB PROC
extern void OUT_I (INTEGER32, INTEGER); // SUBLIB PROC
extern void OUT_OCT (INTEGER);
extern void OUT_HEX (LOGICAL32, INTEGER);
#define OUTHEX OUT_HEX
extern void OUT_TIME (void);
extern void OUT_DATE (void);
extern void OUT_TD (LOGICAL64, INTEGER);
extern void OUT_LINE_NO (INTEGER32); // SUBLIB PROC
#define OUTLINENO OUT_LINE_NO
extern void OUT_LINE_NO (INTEGER32); // SUBLIB PROC
extern void OUT_NAME (LOGICAL64); // SUBLIB PROC
extern void OUT_FN (ADDR_LOGICAL8);
extern void OUT_STACK (ADDR, ADDR);
extern void ECHO_LINE (void);

//
// lib071
//

extern void NEW (ADDR_LOGICAL8,  LOGICAL8);
extern void OLD (ADDR_LOGICAL8);
extern void SAVE (ADDR_LOGICAL8);
extern void DELETE (ADDR_LOGICAL8);
extern void RENAME (ADDR_LOGICAL8, ADDR_LOGICAL8);
extern void LIST_DIR (ADDR_LOGICAL8, ADDR_LOGICAL8, ADDR_LOGICAL8);
extern void LIST_FILE (ADDR_LOGICAL8, ADDR_LOGICAL8); // (VECTOR, VECTOR)
extern void COPY_FILE (ADDR_LOGICAL8, ADDR_LOGICAL8);
extern void LIB07_MAKE_CURRENT_FILE (INTEGER);
extern INTEGER LIB07_CURRENT_FILE_AVAILABLE (void);
extern INTEGER LIB07_GET_CURRENT_FILE (void);
extern void LIB07_RELEASE_BUFFER_SEG (INTEGER);
extern void C10F (ADDR_LOGICAL8, ADDR_LOGICAL8);

//
// lib081
//

extern void READ_STATS (void);
extern void OUT_STATS (INTEGER);
extern void INT_JOB_JOB (ADDR_LOGICAL8, ADDR_LOGICAL8, LOGICAL8);

//
// lib091
//

extern void DRIVE_PERI (INTEGER, INTEGER);
extern void WRITE_FILE (INTEGER, ADDR_LOGICAL8, INTEGER, INTEGER, ADDR_LOGICAL8,
   ADDR_LOGICAL8, ADDR_LOGICAL8, INTEGER);
extern void WRITE_TAPE (LOGICAL64, ADDR_LOGICAL8, INTEGER, INTEGER, INTEGER);
extern void READ_FILE (INTEGER, ADDR_LOGICAL8, INTEGER, ADDR_LOGICAL8);
extern void READ_TAPE (LOGICAL64, ADDR_LOGICAL8, INTEGER);
extern void COPY_TAPE (LOGICAL64, ADDR_LOGICAL8, LOGICAL64, ADDR_LOGICAL8, INTEGER
);
extern void FIND_FILE (INTEGER, ADDR_LOGICAL8);
extern void CONNECT (INTEGER, INTEGER, LOGICAL8);

//
// lib101
//

extern void LIST_JOBS (void);
extern void SET_UP  (void);
extern void SET_COMMON_SEGMENT (ADDR_LOGICAL8, LOGICAL64, INTEGER, LOGICAL);

//
// lib111
//

extern void NEW_USER (ADDR_LOGICAL8, ADDR_LOGICAL8);
extern void DELETE_USER (ADDR_LOGICAL8);
extern void SET_ACCOUNT (ADDR_LOGICAL8, ADDR_LOGICAL8, ADDR_LOGICAL8);
extern void LIST_ACCOUNTS (LOGICAL8, ADDR_LOGICAL8);

//
// lib121
//

extern void COMPARE (ADDR_LOGICAL8, ADDR_LOGICAL8, INTEGER);

//
// lib131
//

extern void MAIL (void);
extern void DELETE_MAIL (ADDR_LOGICAL8);
extern void READ_MAIL (ADDR_LOGICAL8);

#ifdef xlib
extern FILE * current_output (void);
#endif
