// msl runtime library ("libc")

// page 213
// MAKE(ANY TYPE, $IN, [ANY SPACE!A BYTE ADDRESS!<NIL>])ADDR OF GIVEN TYPE
// MKDT(<COMPUTATION>,<COMPUTATION>,[0|1|ANY SPACE])BYTE ADDRESS
// PART(ADDR OF A VEC, $IN, $IN)ADDR(OF A VEC OF LIKE TYPE)
ADDR PART (ADDR, INTEGER, INTEGER);
//SIZE(ADDR OF A VEC)$IN
INTEGER SIZE (ADDR);
// POSN(ANY SPACE, A BYTE ADDRESS)
// BYTE(<COMPUTATION>)$IN(A BYTE ADDRESS)
// LPST([ANY BASIC TYPE, COMPUTATION| <NIL>])
// LENT(INTEGER COMPUTATION, ANY BASIC TYPE)GIVEN BASIC TYPE
// MVEF(<SCALAR TYPE>, A BYTE ADDRESS [, <COMPUTATION> | <NIL>]) GIVEN SCALAR TYPE


