//
// mutl071
//

//;MODULE(INIT.7,TL.PL,TL.REG,TL.D.TYPE,TL.CHECK,TL.INSERT,TL.CYCLE,
// /TL.REPEAT,TL.RANGE,TL.CV.CYCLE,TL.CV.LIMIT,CODE,JUMP.RND,CHECK.JUMP.RND,
//  CALL.E,CALL.S,CALL.I,CALL.PROC.E,CODE.CHECKS,REGS);


// ;LSPEC TL.CYCLE($IN)
extern void TL_CYCLE (INTEGER);
// ;LSPEC TL.CV.CYCLE($IN,$IN,$IN)
extern void TL_CV_CYCLE (INTEGER, INTEGER, INTEGER);
#define TL_CVCYCLE TL_CV_CYCLE
// ;LSPEC TL.CV.LIMIT($IN)
extern void TL_CV_LIMIT (INTEGER);
// ;LSPEC TL.REPEAT()
extern void TL_REPEAT (void);



