//
// nmsl021c 
//

// MODULE(LBUFFZ,CLISTZ,PLISTZ,PARAMSZ,TLISTZ,NLISTZ,
// NLIST,NLISTENT,PLIST,PLISTENT,CHLIST,XNAME, ::TEMP MOD
// KLAB,KLABREF,KVAR,KDUMMY,KGLAB,KIMPLAB,KTREF,KTYPE, ::TEMP MOD
// *ifdef PDP
// DIF,DTHEN,DELSE,DDO,DVSTORE,DTY,DEND,DDATAVEC,DADDR,
// *endif // PDP
// *ifdef PDP
// DLA,DFROM,DOF,DIS,DAND,DOR,LTHAN,EQUALS,GTHAN,PLUS,MINUS,
// *endif // PDP
// *ifdef PDP
// SLASH,GOTO,DAMPAND,DBANG,DEREF,HASH,REF,COMMA,LSB,RSB,LB,
// *endif // PDP
// *ifdef PDP
// RB,BSLASH,XCOLON,COLON,TLAB,TLO32,
// *endif // PDP
// CHLISTZ,NIL);

//   ::MU6 $LI LBUFFZ=500, CLISTZ=500;
//   ::MU6 $LI PLISTZ=1050, PARAMSZ=600, TLISTZ=400;
//   ::MU6 $LI NLISTZ=2200, CHLISTZ=16000;

#if defined (MU6) || defined (VAX)
#define LBUFFZ 500
#define CLISTZ 500
#define PLISTZ 1050 // XXX no VAX or generic definiton?
#define PARAMS_Z 600
#define PARAMSZ PARAMS_Z
#define TLISTZ 400
#define NLISTZ 2200
#define CHLISTZ 16000
#endif // MU6 || VAX

//   ::PDP $LI LBUFFZ=125,CLISTZ=125;
//   ::PDP $LI PLISTZ=320,PARAMSZ=270,TLISTZ=250;
//   ::PDP $LI NLISTZ=340,CHLISTZ=4100;
//   ::PDP $LI/ITYPE DIF = 0\0\%5, DTHEN = 0\0\%6,
//   ::PDP DELSE = 0\0\%7, DDO = 0\0\%B,DVSTORE = 0\0\%1A,DTY = 0\0\%14,
//   ::PDP DEND = 0\0\%4, DDATAVEC = 0\0\%13, DADDR = 0\0\%16, DLA = 0\%30\%28,
//   ::PDP DFROM = 0\0\%2D,DOF = 0\0\%29, DIS = 0\0\%2A, DAND = 0\0\%2B,
//   ::PDP DOR = 0\0\%2C, LTHAN = 0\0\%31, EQUALS = 0\0\%33, GTHAN = 0\0\%30,
//   ::PDP PLUS = 0\0\%34, MINUS = 0\0\%35,
//   ::PDP SLASH = 0\0\%37, GOTO = 0\0\%3F,DAMPAND = 0\0\%3A, DBANG = 0\0\%3B,
//   ::PDP DEREF = 0\0\%4A, HASH = 0\0\%56, REF = 0\0\%4A, COMMA = 0\0\%4C,
//   ::PDP LSB = 0\0\%4D, RSB = 0\0\%4E, LB = 0\0\%4F,
//   ::PDP RB = 0\0\%50, BSLASH = 0\0\%51, XCOLON = 0\0\%52,
//   ::PDP COLON = 0\0\%4B;

#ifdef PDP
#define LBUFFZ 125
#define CLISTZ 125
#define PLISTZ 320 // XXX no VAX or generic definiton?
#define PARAMSZ 270
#define TLISTZ 250
#define NLISTZ 4100
#define CHLISTZ 4100
extern ITYPE DIF;
extern ITYPE DTHEN;
extern ITYPE DELSE;
extern ITYPE DDO;
extern ITYPE DVSTORE;
extern ITYPE DTY;
extern ITYPE DEND;
extern ITYPE DDATAVEC;
extern ITYPE DADDR;
extern ITYPE DLA;
// [cac] PDP doesn't have DWITHIN?
extern ITYPE DFROM;
extern ITYPE DOF;
extern ITYPE DIS;
extern ITYPE DAND;
extern ITYPE DOR;
extern ITYPE LTHAN;
extern ITYPE EQUALS;
extern ITYPE GTHAN;
extern ITYPE PLUS;
extern ITYPE MINUS;
extern ITYPE SLASH;
extern ITYPE GOTO;
extern ITYPE DAMPAND;
extern ITYPE DBANG;
extern ITYPE DEREF;
extern ITYPE HASH;
extern ITYPE REF;
extern ITYPE COMMA;
extern ITYPE LSB;
extern ITYPE RSB;
extern ITYPE LB;
extern ITYPE RB;
extern ITYPE BSLASH;
extern ITYPE XCOLON;
extern ITYPE COLON;
#endif

// $LI/ADDR[$LO8] NIL=;
extern ADDR_LOGICAL8 NIL;

// $TY NLIST.ENT IS $LO16 MUTLN,MUSLN,HASH;
typedef struct { LOGICAL16 MUTLN, MUSLN, HASH; } NLIST_ENT;
#define NLISTENT NLIST_ENT

// $TY PLIST.ENT $IS $LO16 INTID,PREVN,K,T $IN32 DETAIL;
typedef struct { LOGICAL16 INTID, PREVN, K, T; INTEGER32 DETAIL; } PLIST_ENT;
#define PLISTENT PLIST_ENT

// NLIST.ENT[NLISTZ] NLIST;
extern NLIST_ENT NLIST[NLISTZ];

// PLIST.ENT[PLISTZ] PLIST;
extern PLIST_ENT PLIST[PLISTZ];

// $LO8[CHLISTZ] CHLIST;
extern LOGICAL8 CHLIST[CHLISTZ];

// $LO8[64] XNAME;
extern LOGICAL8 XNAME[64];

//  :$LI KLAB=14,KLABREF=15,KVAR=4,KDUMMY=0,KGLAB=13,KIMPLAB=16,KTREF=9,KTYPE=6;
#define KLAB 14
#define KLAB_REF 15
#define KLABREF KLAB_REF
#define KVAR 4
#define KDUMMY 0
#define KGLAB 13
#define K_IMP_LAB 16
#define KIMP_LAB K_IMP_LAB
#define KIMPLAB KIMP_LAB
#define KTREF 9
#define KTYPE 6

