//
// nmsl071
//

//MODULE(PREPROCESS.COMP,PREPROCESS.COND,COMPILE.COMP,COMPILE.COND,COMPILE.AND,
//      COMPILE.TEST,PRINT.AR,AR,AP,REGS.IU,REG.TYPE,FPTR,STPTR,AOPD,DIND,B.REQD);
//$PS PREPROCESS.COMP($IN)/$IN;
extern INTEGER PREPROCESS_COMP (INTEGER);
//$PS PREPROCESS.COND();
extern void PREPROCESS_COND (void);
//$PS COMPILE.COMP($IN,$IN)/$IN;
extern INTEGER COMPILE_COMP (INTEGER, INTEGER);
//$PS COMPILE.COND($IN,$IN,$IN);
extern void COMPILE_COND (INTEGER, INTEGER, INTEGER);
//$PS COMPILE.AND($IN,$IN,$IN);
extern void COMPILE_AND (INTEGER, INTEGER, INTEGER);
//$PS COMPILE.TEST($IN,$IN,$IN);
extern void COMPILE_TEST (INTEGER, INTEGER, INTEGER);
//$PS PRINT.AR();
extern void PRINT_AR (void);
#define PRINTAR PRINT_AR
//$LO16 [256] AR;$IN AP;
extern LOGICAL16 AR[256]; extern INTEGER AP;
//$IN REGS.IU,ATYPE,BTYPE,DTYPE,LAST.REG;
extern INTEGER REGS_IU;
// REGS.TYPE exported but not defined
//$LO8 [16] FIELDS;$IN FPTR;
extern INTEGER FPTR;
// STPTR exported but not defined
//$LI B.REQD = -1,AOPD=%3000,BOPD=%2000,STK.SEL=%1005,UNSTK=%1003,DIND=%1004,CLIT=
#define B_REQD -1
#define A_OPD 0x3000
#define AOPD A_OPD
#define DIND 0x1004

