//
// nmsl031
// 

// MODULE(ITEMISE,ITYPE,TINT,TADPROC,TRE0,TINT0,TLO8,TVST,TLO0,TLO1,TLO,TLAB,
// TDELIM,ITEM,LBUFF,IPTR,CLIST,DLIST,SBUFF,SPTR,SDLIST,STRINGTYPE,TRE,TBYADDR,
// TINT16,TINT32,TINT64,TLO32,EOS,LSHIFT,ASTERISK,EOL,DIMPORT,
// *ifdef MU6
// DIF,DTHEN,DELSE,DDO,DVSTORE,DTY,DEND,DDATAVEC,DADDR,DWITHIN,
// DLA,DFROM,DOF,DIS,DAND,DOR,LTHAN,EQUALS,GTHAN,PLUS,MINUS,
// SLASH,GOTO,DAMPAND,DBANG,DEREF,HASH,REF,COMMA,LSB,RSB,LB,
// RB,BSLASH,XCOLON,COLON,
// *endif // MU6
// UMINUS,
// TDELIM,TNAME,TSTRING,TCONST,IEOS,IBYTE,IMIN.COMP,ILOAD,ISTORE,ICOMP,INIT.S3);


// $PS ITEMISE($IN);
extern void ITEMISE (INTEGER);

// $TY ITYPE $IS $LO8 TAG, ST $LO16 IND;
typedef struct { LOGICAL8 TAG, ST; LOGICAL16 IND; } ITYPE;
static inline int ITYPE_eq (ITYPE a, ITYPE b) { return a.TAG == b.TAG && a.ST == b.ST && a.IND == b.IND; }
static inline int ITYPE_ne (ITYPE a, ITYPE b) { return a.TAG != b.TAG || a.ST != b.ST || a.IND != b.IND; }

// $LI TDELIM = 0, TNAME = 1, TSTRING = 2, TCONST = 3;
#define TDELIM 0
#define TNAME 1
#define TSTRING 2
#define TCONST 2

// $LI TINT0=%40,TLO8=%80,TLO0=%80,TLO1=%20,TADPROC=%24,STRING.TYPE=%83;
#define TINT0 0x40
#define TLO8 0x80
#define TLO0 0x80
#define TLO1 0x20
#define TADPROC 0x24
#define STRING_TYPE 0x83
#define STRINGTYPE STRING_TYPE

// [cac] nmsl021 exports ::PDP TLAB and ::PDP TLO32 but does not define them. // XXX
// $LI TINT16=%44,TINT32=%4C,TINT64=%5C,TLO32=%8C,TRE0=%00,TLAB=%30;
#define TINT16 0x44
#define TINT32 0x4c
#define TINT64 0x5c
#define TLO32 0x8c
#define TRE0 0x00
#define TLAB 0x30

// ITYPE [LBUFFZ]LBUFF;
extern ITYPE LBUFF[LBUFFZ];

// $LO8 [CLISTZ]CLIST;
extern LOGICAL8 CLIST[CLISTZ];

// $IN TINT,TLO,TRE,TBYADDR,TVST;
extern INTEGER TINT, TVST, TLO, TRE, TBYADDR;

// $IN IPTR,SPTR;
extern INTEGER IPTR, SPTR;

// $LI SDLIST = 87;
#define SDLIST 87

// $DA DLIST($LO16)
extern LOGICAL16 DLIST[];

// $LO8[2000]SBUFF;
extern LOGICAL8 SBUFF[2000];

// $LI/ITYPE  UMINUS=0\0\%55,EOS=0\0\%0,LSHIFT=0\0\%47,ASTERISK=0\0\%36,EOL=0\0\%57
extern ITYPE UMINUS, EOS, LSHIFT, ASTERICK, EOL;

#if defined (MU6) || defined (VAX)
// ::MU6 $LI/ITYPE DIF = 0\0\%5, DTHEN = 0\0\%6,
extern ITYPE DIF;
extern ITYPE DTHEN;

// ::MU6 DELSE = 0\0\%7, DDO = 0\0\%B,DVSTORE = 0\0\%1A,DTY = 0\0\%14,
extern ITYPE DELSE;
extern ITYPE DDO;
extern ITYPE DVSTORE;
extern ITYPE DTY;

// ::MU6 DEND = 0\0\%4, DDATAVEC = 0\0\%13, DADDR = 0\0\%16, DLA = 0\%30\%28,DWITHIN = 0\0\%27,
extern ITYPE DEND;
extern ITYPE DDATAVEC;
extern ITYPE DADDR;
extern ITYPE DLA;
extern ITYPE DWITHIN;

// ::MU6 DFROM = 0\0\%2D,DOF = 0\0\%29, DIS = 0\0\%2A, DAND = 0\0\%2B,
extern ITYPE DFROM;
extern ITYPE DOF;
extern ITYPE DIS;
extern ITYPE DAND;

// ::MU6 DOR = 0\0\%2C, LTHAN = 0\0\%31, EQUALS = 0\0\%33, GTHAN = 0\0\%30,
extern ITYPE DOR;
extern ITYPE LTHAN;
extern ITYPE EQUALS;
extern ITYPE GTHAN;

// ::MU6 PLUS = 0\0\%34, MINUS = 0\0\%35,
extern ITYPE PLUS;
extern ITYPE MINUS;

// ::MU6 SLASH = 0\0\%37, GOTO = 0\0\%3F,DAMPAND = 0\0\%3A, DBANG = 0\0\%3B,
extern ITYPE SLASH;
extern ITYPE GOTO;
extern ITYPE DAMPAND;
extern ITYPE DBANG;

// ::MU6 DEREF = 0\0\%4A, HASH = 0\0\%56, REF = 0\0\%4A, COMMA = 0\0\%4C,
extern ITYPE DEREF;
extern ITYPE HASH;
extern ITYPE REF;
extern ITYPE COMMA;

// ::MU6 LSB = 0\0\%4D, RSB = 0\0\%4E, LB = 0\0\%4F,
extern ITYPE LSB;
extern ITYPE RSB;
extern ITYPE LB;

// ::MU6 RB = 0\0\%50, BSLASH = 0\0\%51, XCOLON = 0\0\%52,
extern ITYPE RB;
extern ITYPE BSLASH;
extern ITYPE XCOLON;

// ::MU6 COLON = 0\0\%4B;
extern ITYPE COLON;

#endif // MU6 || VAX

// $LI IEOS = 0, IBYTE = 29, IMIN.COMP = 46, ILOAD = 51, ISTORE = 61, ICOMP = 71;
#define IEOS 0
#define IBYTE 29
#define IMIN_COMP 46
#define ILOAD 51
#define ISTORE 61
#define ICOMP 71

extern void INIT_S3 (void);
#define INITS3 INIT_S3
extern ITYPE EOS, LSHIFT, ASTERISK, EOL, DIMPORT;
