//
// nmsl081
//

// $PS ADDN()/$LO16;
extern LOGICAL16 ADDN (void);
// $PS GENN($LO16)/ADDR[$LO8];
extern ADDR_LOGICAL8 GENN (LOGICAL16);
// $PS DECLARE.N($LO16,$IN,$IN)/$LO16;
extern LOGICAL16 DECLARE_N (LOGICAL16, INTEGER, INTEGER);
// $PS DUMMY()/$LO16;
extern LOGICAL16 DUMMY (void);
// $PS MUTLN($LO16)/$LO16;
extern LOGICAL16 MUTLN (LOGICAL16);
// $PS EXPN($LO16);
extern void EXPN (LOGICAL16);
// $IN LASTCH,LASTN,XNPTR;
extern INTEGER LASTCH, LASTN, XNPTR;
// $PS INIT.S8();
extern void INIT_S8 (void);

