//
// nmsl101
//

// MODULE(TL.TYPE,TL.TYPE.COMP,TL.END.TYPE,TL.SEG,TL.LOAD,
// TL.CODE.AREA,TL.DATA.AREA,TL.SPACE,TL.S.DECL,TL.V.DECL,TL.MAKE,
// TL.SELECT.VAR,TL.SELECT.FIELD,TL.ASS,TL.ASS.VALUE,TL.ASS.END,
// TL.C.LIT.16,TL.C.LIT.32 ,TL.C.LIT.64,TL.C.NULL,TL.C.LIT.S,
// TL.C.LIT.128,TL.LIT,TL.PROC.SPEC,TL.PROC.PARAM,TL.PROC.RESULT,
// TL.PROC,TL.PROC.KIND,TL.END.PROC,TL.BLOCK,TL.END.BLOCK,TL.ENTRY,
// TL.LABEL.SPEC ,TL.LABEL,TL.PL,
// TL.D.TYPE,TL.INSERT,TL.CHECK,TL.REG,TL.LINE,TL.PRINT,TL,TL.END,
// TL.MODULE,TL.END.MODULE,TL.MODE);

extern void  TL_TYPE (ADDR_LOGICAL8,INTEGER);
extern void  TL_TYPE_COMP (INTEGER,ADDR,ADDR_LOGICAL8);
extern void  TL_END_TYPE (INTEGER);
extern void  TL_SEG (INTEGER,ADDR,LOGICAL32,ADDR,INTEGER);
#define TLSEG TL_SEG
extern void  TL_LOAD (INTEGER,INTEGER);
#define TLLOAD TL_LOAD
extern void  TL_CODE_AREA (INTEGER);
extern void  TL_DATA_AREA (INTEGER);
extern void  TL_SPACE (ADDR);
extern void  TL_S_DECL (ADDR_LOGICAL8,INTEGER,ADDR);
extern void  TL_V_DECL (ADDR_LOGICAL8,LOGICAL32,INTEGER,INTEGER,INTEGER,ADDR);
#define TL_VDECL TL_V_DECL
extern void  TL_MAKE (INTEGER,INTEGER,ADDR);
extern void  TL_SELECT_VAR (void);
extern void  TL_SELECT_FIELD (INTEGER,INTEGER,INTEGER);
extern void  TL_ASS (INTEGER,INTEGER);
extern void  TL_ASS_VALUE (INTEGER,INTEGER);
extern void  TL_ASS_END (void);
extern void  TL_C_LIT_16 (INTEGER,INTEGER16);
extern void  TL_C_LIT_32  (INTEGER,INTEGER32);
extern void  TL_C_LIT_64 (INTEGER,LOGICAL64);
extern void  TL_C_NULL (INTEGER);
extern void  TL_C_LIT_S (INTEGER,ADDR_LOGICAL8);
extern void  TL_C_LIT_128 (INTEGER,REAL128);
extern void  TL_LIT (ADDR_LOGICAL8,INTEGER);
extern void  TL_PROC_SPEC (ADDR_LOGICAL8, INTEGER);
extern void  TL_PROC_PARAM (INTEGER, ADDR);
#define TL_PROCPARAM TL_PROC_PARAM
extern void  TL_PROC_RESULT (INTEGER);
extern void  TL_PROC (INTEGER);
extern void  TL_PROC_KIND (INTEGER);
extern void  TL_END_PROC (void);
extern void  TL_BLOCK (void);
extern void  TL_END_BLOCK (void);
extern void  TL_ENTRY (INTEGER);
extern void  TL_LABEL_SPEC  (ADDR_LOGICAL8,INTEGER);
extern void  TL_LABEL (INTEGER);
extern void  TL_PL (INTEGER,INTEGER);
extern void  TL_D_TYPE (INTEGER,INTEGER);
extern void  TL_INSERT (INTEGER);
extern void  TL_CHECK (INTEGER);
extern void  TL_REG (INTEGER);
extern INTEGER  TL_LINE (INTEGER32);
extern void  TL_PRINT (INTEGER);
extern void  TL (INTEGER,ADDR_LOGICAL8, INTEGER);
extern void  TL_END (void);
extern void  TL_MODULE (void);
extern void  TL_END_MODULE (INTEGER);
extern void  TL_MODE (INTEGER,INTEGER);
#define TLMODE TL_MODE

